public class bubble {
	static void sort(int[] arr) {
	int n=arr.length;
	int temp=0;
	for(int i=0;i<n;i++){
		for(int j=1;j<n-i;j++){
			if(arr[j-1]>arr[j]){
				temp=arr[j-1];
				arr[j-1]=arr[j];
				arr[j]=temp;
				}
			}
		}
	}
	public static void main(String[] args) {
		int arr[]={12,34,1,5,36,54,13,10};
		System.out.println("elements order before sorting");
			for(int i=0;i<arr.length;i++) {
				System.out.println(arr[i]+"");				
			}
			System.out.println();
			sort(arr);
			System.out.println("after sorting the array is");
			for(int i=0;i<arr.length;i++){
				System.out.println(arr[i]+"");
				}
			}
		}
				
	
